; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="井字棋"
run/main_scene="res://scene/sandbox.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://asset/image/icon.png"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/int_as_enum_without_cast=0

[display]

window/size/viewport_width=400
window/size/viewport_height=400
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="井字棋"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2

[gui]

theme/custom_font="res://asset/font/unifont/UnifontExMono.ttf"
theme/default_font_antialiasing=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
