[gd_scene format=3 uid="uid://bv43y3edsrvuq"]

[node name="sandbox" type="Node2D"]

[node name="game_layer" type="CanvasLayer" parent="."]

[node name="world" type="SubViewportContainer" parent="game_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="viewport" type="SubViewport" parent="game_layer/world"]
size = Vector2i(800, 800)

[node name="gui_layer" type="CanvasLayer" parent="."]
