[gd_scene load_steps=7 format=3 uid="uid://dy5n38bh77hrq"]

[ext_resource type="Script" path="res://schema/object/border.gd" id="1_dulgy"]
[ext_resource type="Script" path="res://schema/data/player.gd" id="2_qnjln"]
[ext_resource type="Texture2D" uid="uid://cqyak7pqy6c1g" path="res://asset/image/chess/circle.png" id="3_vugjo"]
[ext_resource type="Texture2D" uid="uid://bwxsnu3vf8wvq" path="res://asset/image/chess/cross.png" id="4_mcky7"]

[sub_resource type="Resource" id="Resource_o4ctq"]
script = ExtResource("2_qnjln")
nickname = "PC"
used_chess_image = ExtResource("3_vugjo")

[sub_resource type="Resource" id="Resource_3trao"]
script = ExtResource("2_qnjln")
nickname = "ME"
used_chess_image = ExtResource("4_mcky7")

[node name="border" type="GridContainer"]
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 15
script = ExtResource("1_dulgy")
layout = Vector2i(15, 15)
players = Array[ExtResource("2_qnjln")]([SubResource("Resource_o4ctq"), SubResource("Resource_3trao")])
win_count = 5
